<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .intro {
            margin-top:5%;
            margin-left:20%;
        }
        .btn-group{
            margin-left:10%;
            margin-top:5%;
        }

        #container {
            display: grid;
            grid-template-columns: 400px 400px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }

        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .btn {
            width: 100%;
        }

        .link {
            color: white;

        }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Ratatype Simulator</title>
    </head>
    <body>

        <div class="intro">
            <h1>Wellcome to the Ratatype Simulator!</h1>
        </div>
            <div class="btn-group btn-group-lg" role="group">
                <div id="container">
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="http://0.0.0.0:80/mytest" class="link">
                                Test app with the Bot</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="http://0.0.0.0:80/statistics" class="link">
                               Show statistics</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="https://www.ratatype.ua/typing-test/test/en/" class="    link">
                                Start typing on English</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="https://www.ratatype.ua/typing-test/test/ru/" class="link">
                                Start typing on Russian</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="http://0.0.0.0:80/openfiledialog/import" class="link">
                                Import statistics to the app</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="http://0.0.0.0:80/openfiledialog/export" class="link">
                                Export statistics from the app</a></button>
                        </div>
                        <div class="box">
                            <button type="button" class="btn btn-primary"><a href="http://0.0.0.0:80/openfiledialog/delete" class="link">
                                Delete statistics from the app</a></button>
                        </div>
                </div>
            </div>
  </body>
</html>